server.port=9000


spring.datasource.url=jdbc:mysql://localhost:3306/hello?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

