server.port=9000

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://39.99.154.145:3306/
spring.datasource.username=root
spring.datasource.password=Mysql-xw36736634
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
