<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="C:/Users/11979/.m2/repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.0">
    <archive path="C:/Users/11979/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.0/jackson-annotations-2.11.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.0">
    <archive path="C:/Users/11979/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.0/jackson-core-2.11.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.0">
    <archive path="C:/Users/11979/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.0/jackson-databind-2.11.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.6.1">
    <archive path="C:/Users/11979/.m2/repository/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/11979/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/11979/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.20">
    <archive path="C:/Users/11979/.m2/repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/11979/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.7.4">
    <archive path="C:/Users/11979/.m2/repository/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/11979/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.0-M1">
    <archive path="C:/Users/11979/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.0-M1/junit-jupiter-api-5.7.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.0-M1">
    <archive path="C:/Users/11979/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.0-M1/junit-jupiter-engine-5.7.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.0-M1">
    <archive path="C:/Users/11979/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.0-M1/junit-jupiter-params-5.7.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.0-M1">
    <archive path="C:/Users/11979/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.0-M1/junit-jupiter-5.7.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.0-M1">
    <archive path="C:/Users/11979/.m2/repository/org/junit/platform/junit-platform-commons/1.7.0-M1/junit-platform-commons-1.7.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.0-M1">
    <archive path="C:/Users/11979/.m2/repository/org/junit/platform/junit-platform-engine/1.7.0-M1/junit-platform-engine-1.7.0-M1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.4">
    <archive path="C:/Users/11979/.m2/repository/org/mybatis/mybatis-spring/2.0.4/mybatis-spring-2.0.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.1">
    <archive path="C:/Users/11979/.m2/repository/org/mybatis/mybatis/3.4.1/mybatis-3.4.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/11979/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.6.RELEASE">
    <archive path="C:/Users/11979/.m2/repository/org/springframework/spring-aop/5.2.6.RELEASE/spring-aop-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.6.RELEASE">
    <archive path="C:/Users/11979/.m2/repository/org/springframework/spring-beans/5.2.6.RELEASE/spring-beans-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.6.RELEASE">
    <archive path="C:/Users/11979/.m2/repository/org/springframework/spring-context/5.2.6.RELEASE/spring-context-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.6.RELEASE">
    <archive path="C:/Users/11979/.m2/repository/org/springframework/spring-core/5.2.6.RELEASE/spring-core-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.6.RELEASE">
    <archive path="C:/Users/11979/.m2/repository/org/springframework/spring-expression/5.2.6.RELEASE/spring-expression-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.6.RELEASE">
    <archive path="C:/Users/11979/.m2/repository/org/springframework/spring-jcl/5.2.6.RELEASE/spring-jcl-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.6.RELEASE">
    <archive path="C:/Users/11979/.m2/repository/org/springframework/spring-jdbc/5.2.6.RELEASE/spring-jdbc-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.6.RELEASE">
    <archive path="C:/Users/11979/.m2/repository/org/springframework/spring-test/5.2.6.RELEASE/spring-test-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.6.RELEASE">
    <archive path="C:/Users/11979/.m2/repository/org/springframework/spring-tx/5.2.6.RELEASE/spring-tx-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.6.RELEASE">
    <archive path="C:/Users/11979/.m2/repository/org/springframework/spring-web/5.2.6.RELEASE/spring-web-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.6.RELEASE">
    <archive path="C:/Users/11979/.m2/repository/org/springframework/spring-webmvc/5.2.6.RELEASE/spring-webmvc-5.2.6.RELEASE.jar" />
  </library>
  <library name="jquery">
    <archive path="C:/Users/11979/AppData/Roaming/JetBrains/IntelliJIdea2020.1/javascript/extLibs/http_cdn.staticfile.org_jquery_1.10.2_jquery.js" />
  </library>
</eclipse-userlibraries>

