<!--pages/category/category.wxml-->
<scroll-view scroll-y="true" bindscrolltolower="getData" class="category-page-wrapper">
  <text class="category-page-title"> {{ title }}</text>
  <view class="category-page-type">
    <text
      bindtap="change"  
      data-type="hot" 
      class="{{ type === 'hot' ? 'category-page-type-active' : '' }}">热门</text> | 
    <text
      bindtap="change" 
      data-type="new"
      class="{{ type === 'new' ? 'category-page-type-active' : '' }}">最新</text>
  </view>

  <view class="cateory-page-list-wrapper">
    <view class="cateory-page-list">
      <img 
        wx:for="{{ list }}"
        wx:key="_id"
        url="{{ baseUrl + item.thumb }}"
        class="cateory-page-img"
         />
    </view>
  </view>
</scroll-view>