<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ahhtou</groupId>
    <artifactId>hello-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>HelloDemo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <hello.version>0.0.1-SNAPSHOT</hello.version>
    </properties>

    <modules>
        <module>hello-nosql</module>
        <module>hello-email</module>
        <module>hello-common</module>
        <module>hello-server</module>
        <module>hello-searcher</module>
        <module>hello-dao</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!-- 通用层包 -->
            <dependency>
                <groupId>com.ahhtou</groupId>
                <artifactId>hello-common</artifactId>
                <version>${hello.version}</version>
            </dependency>
            <!-- server -->
            <dependency>
                <groupId>com.ahhtou</groupId>
                <artifactId>hello-server</artifactId>
                <version>${hello.version}</version>
            </dependency>

            <!-- 持久层包 -->
            <dependency>
                <groupId>com.ahhtou</groupId>
                <artifactId>hello-dao</artifactId>
                <version>${hello.version}</version>
            </dependency>

            <!-- nosql -->
            <dependency>
                <groupId>com.ahhtou</groupId>
                <artifactId>hello-nosql</artifactId>
                <version>${hello.version}</version>
            </dependency>

            <!-- mail -->
            <dependency>
                <groupId>com.ahhtou</groupId>
                <artifactId>hello-email</artifactId>
                <version>${hello.version}</version>
            </dependency>
            <!-- searcher -->
            <dependency>
                <groupId>com.ahhtou</groupId>
                <artifactId>hello-searcher</artifactId>
                <version>${hello.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--  lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
