/**index.wxss**/

.index-wrapper {
  --x: 0vw;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.index-content-wrapper {
  --move: 0vw;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 400vw;
  transition: all .3s;
  transform: translateX(calc(-1 * var(--move)));
}

.full-view {
  width: 100vw;
  height: calc(100vh - 110rpx);
}
