<view class="index-wrapper">

  <!-- 导航 -->
  <select-bar selectionData="{{ selectionData }}" bindToChangeShow="changeShow" />


  <view class="index-content-wrapper" style="--move :{{ move }};">
    <!-- 推荐 -->
    <recommend imgList="{{ imgList }}" />

    <!-- 分类 -->
    <category />

    <!-- 专辑 -->
    <album />
    
    <!-- 最新 -->
    <latey />

    
  </view>


</view>