# 指定日志的level
logging.level.com.ahhtou=trace

# 当前项目下生成springboot.log日志
# 可以指定完整的路径
#logging.file.name=springboot.log

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹;使用spring. log作为默认
# logging.file.path=/spring/log

logging.pattern.console=%d{yyyy-MM-dd} ~ [Thread -> %thread] %-5level %logger{50} - %msg%n



